SALT=10
MONGO_URI=mongodb://127.0.0.1:27017/staf-system
JWT_SECRET=hashtoken5798762
DOMAIN_ACTIVE_DIRECTORY=ldap://10.10.10.20
# ADMIN_DN=FIN-DB-A@Norpetco.org
ADMIN_DN=CN=Finance DB Admin,OU=IT Admins,OU=IT Team,DC=Norpetco,DC=org
ADMIN_PASSWORD=P@$$W0rd123
USER_SEARCH_BASE=DC=norpetco,DC=org