SALT=10
MONGO_URI=mongodb://127.0.0.1:27017/staf-system
JWT_SECRET=hashtoken5798762
DOMAIN_ACTIVE_DIRECTORY=ldap://192.168.1.10
ADMIN_DN=FIN-DB-A@Norpetco.org
ADMIN_PASSWORD=P@$$W0rd123
USER_SEARCH_BASE="dc=company,dc=local"